@font-face {
  font-family: "CfPlantsAndFlowersRegular-gvr1";
  src: local("CfPlantsAndFlowersRegular-gvr1"),
    url(./CfPlantsAndFlowersRegular-gvr1.ttf) format("truetype");
}

.header-title {
  font-family: "CfPlantsAndFlowersRegular-gvr1";
  font-size: 100px;
}

.green {
  color: rgb(28, 116, 28);
}

:root {
  --green: rgb(39, 189, 39);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
}

h2 {
  margin-bottom: 1rem;
}

nav {
  background-color: rgb(244, 255, 235);
}

nav a {
  display: inline-block;
  margin: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2em;
  color: black;
  transition: 0.1s;
}

nav a:hover,
nav a:active {
  color: rgb(28, 116, 28);
  border-bottom: 2px solid rgb(28, 116, 28);
}

nav a.active {
  background-color: black;
  color: white;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
}

.primary {
  background-color: rgb(28, 116, 28);
  color: white;
}

.secondary {
  background-color: white;
  color: black;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}

/* .logo-flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
} */

main {
  padding: 0 1rem;
}

.new-plant-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(181, 250, 181, 0.5);
}

.new-plant-form form {
  display: flex;
  justify-content: center;
}

.new-plant-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-plant-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
  height: 75%;
}

.card button {
  margin-top: 0.5rem;
}

.about-page {
}

.center {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
